.navbar{
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
}
#top{
    background-color: black;
    color: white;
    padding: 1px;
    text-align: center;
}
#mid{
    /* height: 40px; */
    background-color: #F5F1F1;
    display: flex;
    justify-content:flex-end;
}
#mid>div{
    width: 35%;
    padding-right: 40px;
    font-size: 14px;
    /* height: 40px; */
    display: flex;
    justify-content: space-around;
}
#bottom{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: white;
    /* position: fixed;
    z-index: 50;
    top: 0;
    width: 100%; */
}
#bottom>div:nth-child(2){
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
    width: 24%;
    font-size: 12px;
    font-weight: 600;
}
#bottom>div:first-child{
    /* border: 2px solid red; */
    margin-left: -12%;
    width: 8%;
}
#bottom>div:first-child>img{
    width: 100%; 
}
#bottom>div:nth-child(3){
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
    width: 8%;
    margin-right: -12%;
}
.navCont{
    /* border: 1px solid red; */
}

/* and (max-width: 992px) */
/* @media screen and (min-width:1030)  {
    #checkingDetails {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    #checkHead{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  } */
  @media screen and (min-width:500px) and (max-width: 1030px) {
    #mid {
      display: none;
      /* grid-template-columns: repeat(1, 1fr); */
    }
    .navCont{
      display: none;
      /* grid-template-columns: repeat(2, 1fr); */
    }
  }